{
    "theme_color": "#333",
    "background_color": "#333",
    "display": "fullscreen",
    "scope": "https://haven-pwa.netlify.app/",
    "start_url": "./?utm_source=web_app_manifest",
    "name": "Haven - Indice d'habitabilit\u00e9",
    "short_name": "Haven",
    "description": "Calcul d'indice d'habitabilit\u00e9",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "fr",
    "orientation": "portrait-primary"
}